* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body,
.info,
.grid,
footer,
.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-size: 1.6rem;
  font-family: 'Popins', 'sans-serif';
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  text-align: center;
  padding-top: 2em;
}

.info {
  justify-content: space-evenly;
  padding: 1em;
}

.grid {
  flex-wrap: wrap;
  width: 95vw;
  max-width: 45rem;
}

.box {
  color: #eee;
  font-size: 4rem;
  width: 15rem;
  height: 15rem;
  background-color: #111;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.box:hover {
  background-color: #222;
}

footer {
  padding: 2em;
  text-align: center;
  color: #eee;
  background-color: #000;
  width: 100vw;
}

@media screen and (max-width: 500px) {
  .grid {
    max-width: 30rem;
  }

  .box {
    height: 10rem;
    width: 10rem;
    font-size: 2rem;
  }
}
